<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccioGPT</title>
    <link rel="stylesheet" href="acciogpt.css">
</head>

<body>
    <div class="container">
        <div class="navbar"></div>
        <a href="#">Prev Chat 1</a>
        <a href="#">Prev Chat 2</a>
        <a href="#">Prev Chat 3</a>
        <a href="#">Prev Chat 4</a>
        <a href="#" id="Settings">Settings</a>
    </div>
    <div class="content">
        <div class="title">AccioGpt</div>
        <div class="suggestions">
            <div class="suggestions">Suggestion 1</div>
            <div class="suggestions">Suggestion 2</div>
            <div class="suggestions">Suggestion 3</div>
            <div class="suggestions">Suggestion 4</div>
        </div>
        <div class="chat">
            <input type="text" class="text" placeholder="What do you wnat to  discuss" />
            <button class="btn">Submit</button>
        </div>
    </div>
    </div>

</body>

</html>